{
  "manifest_version": 3,
  "name": "My React Extension",
  "version": "0.0.2",
  "description": "Extension ที่พัฒนาด้วย React, Vite และ Tailwind",
  "action": {
    "default_popup": "index.html",
    "default_title": "คลิกเพื่อเปิด"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.ts"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ]
}
